# ConnectLibrary

./: build.gradle  google-services.json  gradle.properties  local.properties  res_values_secrets.example.xml  secrets.properties  settings.gradle
ConnectLibrary/: .gitignore  build.gradle  consumer-rules.pro  local.properties  proguard-rules.pro
ConnectLibrary/src/androidTest/java/in/eko/connectlib/: ExampleInstrumentedTest.java
ConnectLibrary/src/main/: AndroidManifest.xml
ConnectLibrary/src/main/java/in/eko/connectlib/: BaseConnectActivity.java  ConfigProvider.java  ConnectFirebaseMessagingService.java  MySmsBroadcastReceiver.java  SMSListener.java  SafetyNetFragment.java  WebAppInterface.java
ConnectLibrary/src/main/java/in/eko/connectlib/auth/: FacebookSign.java  GoogleLogin.java
ConnectLibrary/src/main/java/in/eko/connectlib/auth/biometric/: Biometric.java  BiometricAuthApi23.java  BiometricAuthApi28.java  BiometricAuthListener.java  BiometricAuthManager.java  BiometricFactory.java
ConnectLibrary/src/main/java/in/eko/connectlib/constants/: Params.java
ConnectLibrary/src/main/java/in/eko/connectlib/permission/: PermissionCallback.java  PermissionHelper.java
ConnectLibrary/src/main/java/in/eko/connectlib/pojo/: NotificationMessageEvent.java  NotificationRegisterEvent.java  WebViewMessage.java
ConnectLibrary/src/main/java/in/eko/connectlib/utils/: AppSignatureHelper.java  GpsSwitchReceiver.java  LocationHelper.java  RootUtil.java  SharedPreferencesUtil.java
ConnectLibrary/src/main/res/layout/: activity_connect.xml  fragment_safety_net.xml
ConnectLibrary/src/main/res/values/: secrets.xml  strings.xml  styles.xml
ConnectLibrary/src/main/res/xml/: default_remote_config.xml  file_paths.xml
ConnectLibrary/src/test/java/in/eko/connectlib/: ExampleUnitTest.java
PUBLISH/: PublishDetails 2013-04-23
PUBLISH/BACKUP/: OptiPNG optimization in subfoders  PublishDetails 2013-04-23  connectandroid-release-key.keystore
PUBLISH/KeystoreBackupBetaAbhiweb/: ekodial-beta-release-key.keystore  ekodial-release-key.keystore  play_store_link
PUBLISH/Screenshots/: Connect-feature-graphic.xcf
app/: .gitignore  build.gradle  google-services.json  google-services.json.23Nov2018.BACKUP2  google-services.json.BACKUP.json  proguard-rules.pro
app/src/androidTest/java/in/eko/connect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/eko/connect/: ConnectActivity.java
app/src/main/res/values/: bools.xml  styles.xml
app/src/test/java/in/eko/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
