attestation_key="AIzaSyAoRf65cMa1HUzNOhDSf6TOSB4nsKDnNrQ"
razorpay_api_key="rzp_live_1KxeM3qsUzXeVe"
google_server_client_id="867733226265-sa68dcjsv4h4ldb3tfsrts5hhkc75n8b.apps.googleusercontent.com"
web_url="https://simple.ekoaeps.com"
web_uat_url="https://simple.ekoaeps.com"